loom {
    accessWidenerPath = file("src/main/resources/${archives_name}_element.accesswidener")
}

dependencies {
    implementation(project(path: ":network-common", configuration: 'namedElements')) { transitive false }
    implementation(project(path: ":storage-common", configuration: 'namedElements')) { transitive false }
}