loom {
    accessWidenerPath = file("src/main/resources/${archives_name}_config.accesswidener")
}

dependencies {
    implementation "com.electronwill.night-config:core:3.8.1"
    implementation "com.electronwill.night-config:toml:3.8.1"
    implementation(project(path: ":network-common", configuration: 'namedElements')) { transitive false }
}