# EternalCore

./: .gitignore  README.md  build.gradle  build.gradle.kts  changes.md  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
config-common/: build.gradle  build.gradle.kts
config-common/src/main/java/io/github/solusmods/eternalcore/config/: ConfigRegistry.java  EternalCoreConfig.java
config-common/src/main/java/io/github/solusmods/eternalcore/config/api/: Comment.java  CoreConfig.java  CoreSubConfig.java  SyncToClient.java  package-info.java
config-common/src/main/kotlin/io/github/solusmods/eternalcore/config/: ConfigRegistry.kt  EternalCoreConfig.kt
config-common/src/main/kotlin/io/github/solusmods/eternalcore/config/api/: Comment.kt  CoreConfig.kt  CoreSubConfig.kt  SyncToClient.kt  package-info.kt
config-common/src/main/resources/: eternalcore_config.mixins.json
config-fabric/: build.gradle  build.gradle.kts
config-fabric/src/main/java/io/github/solusmods/eternalcore/config/fabric/: EternalCoreConfigFabric.java  package-info.java
element-common/: build.gradle  build.gradle.kts
element-common/src/main/java/io/github/solusmods/eternalcore/element/: EternalCoreElements.java
element-common/src/main/java/io/github/solusmods/eternalcore/element/api/: Element.java  ElementAPI.java  ElementEvents.java  ElementInstance.java  ElementType.java  Elements.java
element-common/src/main/java/io/github/solusmods/eternalcore/element/impl/: ElementRegistry.java  ElementsStorage.java  package-info.java
element-common/src/main/java/io/github/solusmods/eternalcore/element/mixin/: package-info.java
element-common/src/main/kotlin/io/github/solusmods/eternalcore/element/: EternalCoreElements.kt  package-info.java
element-common/src/main/kotlin/io/github/solusmods/eternalcore/element/api/: Element.kt  ElementAPI.kt  ElementEvents.kt  ElementInstance.kt  ElementType.kt  Elements.kt
element-common/src/main/kotlin/io/github/solusmods/eternalcore/element/impl/: ElementRegistry.kt  ElementsStorage.kt  package-info.kt
element-common/src/main/resources/: eternalcore_element.mixins.json
realm-common/: build.gradle  build.gradle.kts
realm-common/src/main/java/io/github/solusmods/eternalcore/realm/: EternalCoreRealm.java  package-info.java
realm-common/src/main/java/io/github/solusmods/eternalcore/realm/api/: AttributeTemplate.java  IReachedRealms.java  RealEvents.java  Realm.java  RealmAPI.java  RealmInstance.java  Realms.java  Type.java  package-info.java
realm-common/src/main/java/io/github/solusmods/eternalcore/realm/impl/: RealmRegistry.java  RealmStorage.java  RealmTagProvider.java  package-info.java
realm-common/src/main/kotlin/io/github/solusmods/eternalcore/realm/: EternalCoreRealm.kt  package-info.kt
realm-common/src/main/kotlin/io/github/solusmods/eternalcore/realm/api/: AttributeTemplate.kt  IReachedRealms.kt  RealEvents.kt  Realm.kt  RealmAPI.kt  RealmInstance.kt  Realms.kt  Type.kt  package-info.kt
realm-common/src/main/kotlin/io/github/solusmods/eternalcore/realm/impl/: RealmRegistry.kt  RealmStorage.kt  RealmTagProvider.kt  package-info.kt
realm-common/src/main/resources/: eternalcore_realm.mixins.json
spiritual_root-common/: build.gradle  build.gradle.kts
spiritual_root-common/src/main/java/io/github/solusmods/eternalcore/spiritual_root/: EternalCoreSpiritualRoot.java  package-info.java
spiritual_root-common/src/main/java/io/github/solusmods/eternalcore/spiritual_root/api/: AttributeTemplate.java  RootLevels.java  RootType.java  SpiritualRoot.java  SpiritualRootAPI.java  SpiritualRootEvents.java  SpiritualRootInstance.java  SpiritualRoots.java  package-info.java
spiritual_root-common/src/main/java/io/github/solusmods/eternalcore/spiritual_root/impl/: SpiritualRootRegistry.java  SpiritualRootStorage.java  package-info.java
spiritual_root-common/src/main/kotlin/io/github/solusmods/eternalcore/spiritual_root/: EternalCoreSpiritualRoot.kt  package-info.kt
spiritual_root-common/src/main/kotlin/io/github/solusmods/eternalcore/spiritual_root/api/: AttributeTemplate.kt  RootLevels.kt  RootType.kt  SpiritualRoot.kt  SpiritualRootAPI.kt  SpiritualRootEvents.kt  SpiritualRootInstance.kt  SpiritualRoots.kt  package-info.kt
spiritual_root-common/src/main/kotlin/io/github/solusmods/eternalcore/spiritual_root/impl/: SpiritualRootRegistry.kt  SpiritualRootStorage.kt  package-info.kt
spiritual_root-common/src/main/resources/: architectury.common.json  eternalcore_spiritual_root.mixins.json
spiritual_root-neoforge/: build.gradle  build.gradle.kts
stage-common/: build.gradle  build.gradle.kts
stage-common/src/main/java/io/github/solusmods/eternalcore/stage/: EternalCoreStage.java  package-info.java
stage-common/src/main/kotlin/io/github/solusmods/eternalcore/stage/: EternalCoreStage.kt  package-info.kt
stage-common/src/main/resources/: eternalcore_stage.mixins.json
stage-neoforge/: build.gradle  build.gradle.kts
stage-neoforge/src/main/resources/: eternalcore_stage-neoforge.mixins.json
storage-common/: build.gradle  build.gradle.kts
storage-common/src/main/java/io/github/solusmods/eternalcore/storage/: EternalCoreStorage.java  package-info.java
storage-common/src/main/kotlin/io/github/solusmods/eternalcore/storage/: EternalCoreStorage.kt
storage-common/src/main/resources/: architectury.common.json  eternalcore_storage.mixins.json
testing-common/: build.gradle  build.gradle.kts
testing-common/src/main/java/io/github/solusmods/eternalcore/testing/: EternalCoreTesting.java  package-info.java
testing-common/src/main/kotlin/io/github/solusmods/eternalcore/testing/: EternalCoreTesting.kt
testing-common/src/main/resources/: eternalcore_testing.mixins.json
testing-common/src/main/resources/assets/eternalcore/lang/: en_us.json
testing-fabric/: build.gradle  build.gradle.kts
testing-fabric/src/main/resources/: fabric.mod.json
testing-neoforge/: build.gradle  build.gradle.kts
(+572 files in other folders)
