// Кореневий build.gradle файл для багатомодульного проекту моду Minecraft з використанням Architectury

// Визначення плагінів, що використовуються в проекті
plugins {
    // Architectury Loom - Gradle плагін для розробки модів Minecraft
    id 'dev.architectury.loom' version '1.10-SNAPSHOT' apply false
    // Architectury Plugin - Спрощує розробку мультиплатформних модів
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    // Shadow плагін - Для створення fat/uber JAR з усіма залежностями
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    // Lombok - Зменшує шаблонний код завдяки анотаціям
    id 'io.freefair.lombok' version '8.10' apply false
    // BuildConfig - Генерує константи конфігурації збірки
    id 'com.github.gmazzo.buildconfig' version '5.4.0' apply false
    // Інтеграція з IntelliJ IDEA
    id 'idea'
    // Стандартний плагін Java
    id 'java'
    // JReleaser - Для публікації релізів
    id 'org.jreleaser' version '1.13.1' apply false
    // Додаткові розширення IDEA
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
}

// Налаштування плагіну Architectury з версією Minecraft
architectury {
    minecraft = project.minecraft_version
}

// Застосування загальної конфігурації до всіх проектів
allprojects {
    // Встановлення ідентифікатора групи та версії з властивостей кореневого проекту
    group = rootProject.maven_group
    version = rootProject.mod_version
}

// Налаштування всіх підпроектів (платформенних модулів)
subprojects {
    // Застосування основних плагінів до всіх підпроектів
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'io.freefair.lombok'

    // Застосування плагінів публікації, крім тестових модулів
    if (!project.name.startsWith("testing")) {
        apply plugin: 'org.jreleaser'
        apply plugin: 'maven-publish'
    }

    // Налаштування IDEA для завантаження JavaDoc
    idea {
        module {
            downloadJavadoc = true
        }
    }

    // Застосування Shadow плагіну до платформо-специфічних проектів, BuildConfig до загальних модулів
    if (!project.name.endsWith("common")) {
        apply plugin: 'com.github.johnrengelman.shadow'
    } else {
        apply plugin: 'com.github.gmazzo.buildconfig'
    }

    // Визначення властивостей розширення для найменування модулів та ідентифікації
    ext {
        // Витягнення назви модуля з шляху проекту
        var nameSeparatorIndex = project.path.lastIndexOf('-')
        var nameOffset = project.path.startsWith(':') && nameSeparatorIndex > 0 ? 1 : 0
        // Компоненти публікації Maven
        elements = ['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements']

        // Витягнення назви модуля (наприклад, "core" з ":core-common")
        module_name = project.path.substring(nameOffset, nameSeparatorIndex == -1 ? project.path.length() : nameSeparatorIndex)
        // Конструювання ідентифікатора мода (наприклад, "eternalcore_core")
        mod_id = "${rootProject.archives_name}_$module_name"
        // Витягнення типу платформи (наприклад, "fabric" з "core-fabric")
        module_type = project.name.substring(project.name.lastIndexOf('-') + 1)
    }

    // Налаштування плагіну Architectury для кожного підпроекту на основі його типу
    architectury {
        if (!project.name.endsWith("common")) {
            // Для платформо-специфічних модулів, налаштування інтеграції IDE
            platformSetupLoomIde()
        } else {
            // Для загальних модулів, вказуємо які платформи увімкнені
            common rootProject.enabled_platforms.split(',')
        }

        // Налаштування платформо-специфічних параметрів
        if (project.name.endsWith("fabric")) {
            fabric()
        }

        if (project.name.endsWith("neoforge")) {
            neoForge()
        }
    }

    // Налаштування Loom (розробка модів Minecraft)
    loom {
//        silentMojangMappingsLicense()
        // Увімкнення транзитивних access wideners (для розширення доступу до приватних методів/полів)
        enableTransitiveAccessWideners = true

        // Налаштування конфігурацій запуску для всіх запусків
        runs {
            configureEach {
                // Генерування IDE конфігурацій
                ideConfigGenerated(true)
                // Налаштування середовища Mixin для розробки
                vmArg("-Dmixin.env.remapRefMap=true")
                vmArg("-Dmixin.env.refMapRemappingFile=${projectDir}/build/createSrgToMcp/output.srg")
            }
        }

        // Налаштування кожної конфігурації запуску
        runConfigs.each {
            if (!project.name.startsWith("testing")) {
                // Вимкнення генерації IDE конфігурацій для не-тестових модулів
                it.setIdeConfigGenerated(false)
            } else {
                // Встановлення директорії запуску для тестових модулів
                it.runDir = "../run/$it.environment"
            }
        }

        // Налаштування процесора анотацій Mixin
        mixin {
            useLegacyMixinAp = false
        }

        // Увімкнення впровадження інтерфейсів залежностей
        interfaceInjection {
            enableDependencyInterfaceInjection = true
        }
    }

    // Налаштування імен архівів для всіх виходів
    base {
        archivesName = "$rootProject.archives_name-$project.name"
    }

    // Налаштування залежностей для платформо-специфічних модулів
    if (!project.name.endsWith("common")) {
        configurations {
            // Загальна конфігурація для залежностей із загального модуля
            common {
                canBeResolved = true
                canBeConsumed = false
            }
            // Розширення загальної конфігурації для шляхів компіляції та виконання
            compileClasspath.extendsFrom common
            runtimeClasspath.extendsFrom common

            // Платформо-специфічні конфігурації розробки
            if (project.name.endsWith("fabric")) {
                developmentFabric.extendsFrom common
            }

            if (project.name.endsWith("neoforge")) {
                developmentNeoForge.extendsFrom common
            }

            // Конфігурація для затінених залежностей
            shadowBundle {
                canBeResolved = true
                canBeConsumed = false
            }
        }
    }

    // Налаштування репозиторіїв для розв'язання залежностей
    repositories {
        // Репозиторій NeoForged додається лише за потреби
        if (project.name.endsWith("neoforge")) {
            maven {
                name = 'NeoForged'
                url = 'https://maven.neoforged.net/releases'
            }
        }

        // Налаштування репозиторію Modrinth для модів Minecraft
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }

        // Стандартний репозиторій Maven Central
        mavenCentral()
    }

    // Налаштування залежностей
    dependencies {
        // Minecraft як залежність
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"

        // Використання офіційних відображень Mojang для деобфускації
        mappings loom.officialMojangMappings()

        // Залежності загального модуля
        if (project.name.endsWith("common")) {
            // Fabric Loader API для завантаження модів
            modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
            // Architectury API для кросплатформенних абстракцій
            modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
        }

        // Платформо-специфічні залежності Fabric
        if (project.name.endsWith("fabric")) {
            modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
            modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
            modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

            // Включення загального модуля для цього компонента
            common(project(path: ":$project.module_name-common", configuration: 'namedElements')) { transitive false }
            shadowBundle project(path: ":$project.module_name-common", configuration: 'transformProductionFabric')
        }

        // Платформо-специфічні залежності NeoForge
        if (project.name.endsWith("neoforge")) {
            neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
            modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

            // Включення загального модуля для цього компонента
            common(project(path: ":$project.module_name-common", configuration: 'namedElements')) { transitive false }
            shadowBundle project(path: ":$project.module_name-common", configuration: 'transformProductionNeoForge')
        }
    }

    // Налаштування параметрів компіляції Java
    java {
        // Генерування JAR з вихідними кодами та JavaDoc
        withSourcesJar()
        withJavadocJar()
        // Встановлення сумісності з Java 21
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Вимкнення помилок перевірки Javadoc
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')

    // Налаштування параметрів компілятора Java
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
        options.incremental = true
        options.fork = true
    }

    // Обробка ресурсів для платформо-специфічних модулів
    if (!project.name.endsWith("common")) {
        processResources {
            // Заміна змінних у NeoForge mod.toml
            if (project.name.endsWith("neoforge")) {
                def placeholders = [
                        version: project.version,
                        mod_id: project.mod_id,
                        mod_name: "$mod_display_name - ${project.module_name.capitalize()}",
                        architectury_version: architectury_api_version,
                        minecraft_version: minecraft_version,
                        license: "GPLv3"
                ]

                inputs.properties(placeholders)

                // Обробка файлу метаданих NeoForge
                filesMatching('META-INF/neoforge.mods.toml') {
                    expand placeholders
                }
            }
            // Заміна змінних у Fabric mod.json
            else if (project.name.endsWith("fabric")) {
                def placeholders = [
                        version: project.version,
                        mod_id: project.mod_id,
                        mod_name: "$mod_display_name - ${project.module_name.capitalize()}",
                        architectury_version: architectury_api_version,
                        minecraft_version: minecraft_version,
                        fabric_loader_version: fabric_loader_version,
                        license: "GPLv3"
                ]

                inputs.properties(placeholders)

                // Обробка файлу метаданих Fabric
                filesMatching('fabric.mod.json') {
                    expand placeholders

                    // Додавання access widener для не-тестових модулів
                    if (!project.name.startsWith("testing")) {
                        filter { String line ->
                            if (line.contains('"mixins":')) {
                                var modifiedLine = "  \"accessWidener\": \"${project.mod_id}.accesswidener\",\n" + line
                                return modifiedLine
                            }
                            return line
                        }
                    }
                }
            }
        }

        // Налаштування задачі Shadow JAR для затінення залежностей
        shadowJar {
            configurations = [project.configurations.shadowBundle]
            archiveClassifier = 'dev-shadow'
        }

        // Налаштування задачі перевідображення JAR для трансформації байткоду
        remapJar {
            input.set shadowJar.archiveFile
            dependsOn shadowJar
        }

        configurations {
            named
        }
    }

    // Генерування констант збірки для загальних модулів
    if (project.name.endsWith("common")) {
        buildConfig {
            className("ModuleConstants")
            packageName(project.group + ".${rootProject.name}.$project.module_name")
            useJavaOutput()
            buildConfigField(String, "MOD_ID", "$project.mod_id")
        }
    }

    // Копіювання фінального JAR до директорії збірки для платформо-специфічних модулів
    if (!project.name.endsWith("common")) {
        task copyJar(type: Copy) {
            from remapJar
            into "${rootProject.projectDir}/build/${module_type}"
            dependsOn remapJar
        }

        // Додавання copyJar до залежностей збірки
        build.dependsOn copyJar
    }

    // Створення задачі API JAR
    task apiJar(type: Jar) {
        archiveClassifier.set("api")
        include "io/github/solusmods/$archives_name/$project.module_name/api/**/*"
        include "io/github/solusmods/$archives_name/$project.module_name/impl/**/*"
        from sourceSets.main.output
    }

    // Додавання API JAR до артефактів
    artifacts {
        archives apiJar
    }

    // Налаштування JReleaser для не-тестових модулів
    if (!project.name.startsWith("testing")) {
        jreleaser {
            gitRootSearch = true

            // Налаштування підписування для релізів
            signing {
                active = 'ALWAYS'
                armored = true
            }

            // Налаштування розгортання Maven Central
            deploy {
                maven {
                    mavenCentral {
                        sonatype {
                            active = 'ALWAYS'
                            url = 'https://central.sonatype.com/api/v1/publisher'
                            stagingRepository('build/staging-deploy')
                        }
                    }
                }
            }
        }

        // Налаштування параметрів публікації Maven
        publishing {
            publications {
                // Основна публікація Maven
                mavenJava(MavenPublication) {
                    artifactId base.archivesName.get()
                    from components.java
                    // Закоментований артефакт API JAR
                     if (project.tasks.findByName("apiJar")) {
                         artifact apiJar
                     }

                    // Налаштування метаданих POM
                    pom {
                        name = "$mod_display_name - ${project.module_name.capitalize()}"
                        description = "Бібліотека для модифікацій Minecraft з відкритим кодом"

                        // Інформація про ліцензію
                        licenses {
                            license {
                                name = "GNU General Public License 3"
                                url = "https://www.gnu.org/licenses/gpl-3.0.html"
                            }
                        }

                        // Інформація про розробника
                        developers {
                            developer {
                                id = 'Skillfi'
                                name = 'Alex'
                            }
                        }
                    }
                }
            }

            // Налаштування репозиторіїв публікації
            repositories {
                maven {
                    name = "cloudsmith"
                    def releasesRepoUrl = "https://maven.cloudsmith.io/solusmods/eternalcore/"
                    def snapshotsRepoUrl = "https://maven.cloudsmith.io/solusmods/eternalcore/"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                    // Облікові дані автентифікації з змінних середовища
                    credentials {
                        username = System.getenv().getOrDefault("CLOUDSMITH_LOGIN", "££££")
                        password = System.getenv().getOrDefault("CLOUDSMITH_API", "££££")
                    }
                }
            }
        }

        // Створення директорії JReleaser перед публікацією
        tasks.publish.doFirst {
            def dir = file(layout.buildDirectory.dir("jreleaser"))
            dir.mkdirs()
        }
    }

    // Задача для очищення файлів IntelliJ IDEA для свіжого старту
    task refreshIdea(type: Delete) {
        delete project.file('.idea')
        delete project.file('*.iml')
        delete project.file('*.ipr')
        delete project.file('*.iws')
    }
}