# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.4.7
maven_group=io.github.solusmods
mod_display_name=EternalCore
archives_name=eternalcore
enabled_platforms=fabric,neoforge
# Ensure Parchment names are properly propagated to the IDE
loom.mappings.useParchment=true
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.13
fabric_api_version=0.115.4+1.21.1
neoforge_version=21.1.145
parchment_version = 1.21.1:2024.11.17

fabric_permissions_api_version=0.3.1
