# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Mod properties
mod_version=1.1.0.9
maven_group=io.github.solusmods
mod_display_name=EternalCore
archives_name=eternalcore
enabled_platforms=neoforge;fabric
# Ensure Parchment names are properly propagated to the IDE
loom.mappings.useParchment=true
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.13
fabric_api_version=0.115.4+1.21.1
neoforge_version=21.1.145
parchment_version = 1.21.1:2024.11.17

fabric_permissions_api_version=0.3.1
resourceful_config_version=3.0.11

fabric_luckperms_version=v5.4.140-fabric
