loom {
    accessWidenerPath = project(":config-common").loom.accessWidenerPath
}

dependencies {
    include(implementation("com.electronwill.night-config:core:3.8.1"))
    include(implementation("com.electronwill.night-config:toml:3.8.1"))
    implementation project(path: ":network-common", configuration: 'transformProductionFabric')
}