ext {
    includedProjects = [
            ":config",
            ":network",
            ":realm",
            ":storage",
            ":element",
            ":stage",
            ":spiritual_root",
            ":keybind",
            ":entity",
            ":abilities"
    ]
}

loom {
    mods {
        includedProjects.forEach {
            def moduleProject = project("$it-common")
            register(moduleProject.name) {
                sourceSet("main", moduleProject)
            }
        }
    }
}

dependencies {
    includedProjects.forEach {
        implementation(project(path: "$it-common", configuration: 'namedElements')) { transitive false }
    }
}